/*-----  CSS RESET  ------*/

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth; /* this enables smooth scrolling between internal links */
    width: 100vw;
    overflow-x: hidden;}

  [class*=grid] {   margin: 0;  }
  [class*=col]  {   padding: 0; }

  img {
    max-width: 100%; /* this ensures images never break their container */
    height: auto;
  }
  .logo img {max-width: 4.5rem;}
  body {
    font-family: 'Noto Sans HK', sans-serif;
    color: rgb(120,120,125);
    width: 100vw;
    overflow-x: hidden;
  }

   /* this overrides the default padding and margin on gridlex elements */
  [class*=grid] {   margin: 0;  }
  [class*=col]  {   padding: 0; }

  /* ------------- Utility Classes --------------  */

  .left     {  text-align: left;     }
  .right    {  text-align: right;    }
  .centered {  text-align: center;   }

  .padded   {  padding: 5%;    }
  .padded-1 {  padding: 1rem;  }
  .padded-2 {  padding: 2rem;  }
  .padded-3 {  padding-left: 5%;}
  .padded-4 {  padding-top: 5%;}
  .padded-5 { padding-right: 5%;}
  .padded-6 { padding-bottom: 1%;}
  .padded-7 { padding: 1%;}
  .padded-top-left {padding: 2% 0% 2% 5%}
  .flex-flip:nth-child(2n){  flex-direction: row-reverse; }

  h1 {
  font-family: 'Amiri', serif;
    font-size: 2.7rem;
    color:#545353;
    text-transform: uppercase;
      }

  h2 {
    font-family: 'Amiri', serif;
    font-size: 1.7rem;
    color:#c2aa52;
    }

    hr
    {border: none;
      border-bottom: 3px solid;
      width: 4rem;
      margin-bottom: 1rem;
    }

  /* ------- unique typography styles ------------- */


  /* Headers and footers */


  header { background-color: rgb(253, 253, 251); }
  footer {padding: 2% 5%;}
  footer {background-color: rgb(253, 253, 251);}
  header a,
  footer a,
  nav a {
    text-decoration: none;
    color: inherit;
    font-family: 'Amiri', serif;
    text-transform: uppercase;
  }
  .banner h2 {
    color: #3a3a3a;
    font-family: 'Noto Sans HK', sans-serif;
    font-weight: lighter;
    background-color: rgba(255,255,255,0.9);
      }

  .banner h1 {background-color: rgba(255,255,255,0.9);}

  header nav a,
  .inline a {
    display: inline-block;
    padding: 0.5rem;
  }

  nav a:hover {
    color: #BFA74E;
  }

  p.emphasis {   /* typically added to paragraphs to make them a little bigger, could be a different font or color also */
    font-size: 1.2rem;
  }

  header nav a.emphasis {
    /* padding: 0.5rem 2rem; */
    margin: 0 0.5rem;
    border: 1px solid #BFA74E;
    border-radius: 2px;
    color: #BFA74E;
  }

  header nav a.emphasis:hover {
    background-color: #BFA74E;
    color: white;
  }

  /* Hamburger Menu */
  .hamburger,
  .mobile-menu {
    display: none;
  }

  .hamburger {
    color: #BFA74E;
    position: fixed;
    top:0;
    right:0;
    z-index: 3;
    font-size: 1.5rem;
    padding:1% 3%;
    margin: 5%;
    background-color: rgba(255,255,255,0.9);
    border-radius: 10%
  }
  .active {
    color: #3a3a3a;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    background-color: rgba(255,255,255,0.9);
    padding: 20% 10% 10% 10%;
    z-index: 10;
  }
  .mobile-menu a {
    color: #BFA74E;
    padding: 1rem;
    display: block;
    text-decoration: none;
  }

  .nav-logo img {
    max-width: 4rem;
    border: solid 1px #BFA74E;
    padding: 3%;
    margin-top: 5rem;}

  .cross {
    top:0;
    right:0;
    z-index: 10;
    font-size: 0.9rem;
    padding:0% 1%;
    border-radius: 0%;
    margin: 6%;
    position: fixed;
    font-weight: bold;
    color: black;
  }

  .by {font-size: 0.8rem;}
  .by a {color: #BFA74E;}

/* ------background images----- */

.banner {
  background-image: url('images/poolbanner.jpg');
  background-size: cover;
  background-position: center;
  min-height: 80vh;
}

.tworoom-bg-image {
  background-image: url('large-studio/coverpic4.jpg');
  background-size: cover;
  background-position: top;
  min-height: 10rem;
}

.studio-bg-image {
  background-image: url('large-studio/coverpic2.jpg');
  background-size: cover;
  background-position: center;
  min-height: 10rem;
}

.largestudio-bg-image {
  background-image: url('large-studio/coverpic.jpg');
  background-size: cover;
  background-position: center;
  min-height: 10rem;
}
.three-rooms-bg-image {
  background-image: url('large-studio/coverpic3.jpg');
  background-size:cover;
  background-position: bottom;
  min-height: 10rem;
}

.dark-bg      {  background-color: rgb(90, 90, 95);     }
.light-bg     {  background-color: #f5f5f5;  }
.featured-bg  {  background-color: #ffdfc3;       }
.light-bg2     {  background-color: rgb(253, 253, 251);  }

/* ---- gallery ---- */

img {
  max-width: 100%;
  height: auto;}

.masonry {
  column-count: 3;
  column-gap: 1rem;}

  @media(max-width:767px) {
    .masonry {
      column-count: 2;
    }
  }

  @media(max-width:567px) {
    .masonry {
      column-count: 1;
    }
  }

.popup-gallery .bg-image {
    border: 2px solid white;}


/* -----buttons -----*/

.button {
  text-decoration: none;
  color: #BFA74E;
  border: 2px solid;
  padding: 0.6rem 2rem;
  margin-top: 1rem;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 500;
}

.button:hover {
  color: rgb(60, 60, 60);
}


.arrow { /* this is the arrow button */
  font-size: 1.5rem;
  display: inline-block;
  text-align: center;
  font-weight: 300;
  line-height: 1.5rem;
  min-width: 2.5rem;
  border: 1px solid #BFA74E;
  padding: 0.5rem;
  border-radius: 100%;
  text-decoration: none;
  color: #BFA74E;
  margin-top: 0.5rem;
}

  .arrow:hover {
    color: rgb(60, 60, 60);
    border-color: rgb(60, 60, 60);
  }

  /* ----meet the team---- */
  .card {
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  }

  .profile {
    max-width: 8rem;
    border-radius: 100%;
    margin-bottom: 2rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  }

  .card .author {
    font-weight: bold;
    margin-bottom:0;
  }

  .card .company {
    margin-bottom: 2rem;
  }

  .company {margin-bottom: 2rem;}

  /* ---- reviews ---- */

  .quote-icon {
    font-size: 6rem;
    line-height: 1;
  }

.socials { font-size: 1.3rem;

}
  /* This media query kicks into action at the gridlex sm breakpoint */
  @media(max-width:768px) {


    .mob-hide {
      display: none;
    }
    /* header */
  nav a
  {font-size: 0.7rem;
  text-align: center;}

    .hamburger{
      display: block;
    }


  /* reviews */
    p.emphasis {
        font-size: 1rem}

    .mobile-review p {font-size: 0.5rem;
    text-align: center;}

    /* banner */
    .banner {min-height: 60vh;
    position: relative;}

    .blog-item-wide .bg-image{
      padding-bottom: 60%;
    }

    #body .text-bump {
      margin: -0.5rem;
    }

    .capped-width {
      width: 100%;
    }
    .flex-flip{
      flex-direction: row;
    }
    h1 {font-size: 1.4rem;}
    .banner h2 {font-size: 0.9rem;}
    h2 {font-size: 1.2rem;}

    /* footer */
    .by p {font-size: 0.5rem;
    text-align: center;}
    footer p {font-size: 0.8rem;}


  } /* end media query */


  /* This media query kicks into action at the gridlex xs breakpoint */
  @media(min-width:769px) {
  .desktop-hide {display: none;}


  .map {max-width: 100vh;
  padding: 5%;}

  } /* end media query */
